#MONGO_URI=mongodb+srv://vamshijai64:vamshi8888@cinemquiz.f4luj.mongodb.net/?retryWrites=true&w=majority&appName=CinemQuiz
MONGO_URI=mongodb://localhost:27017/RQ
PORT=3003
EMAIL_PASS=tzpf drad plhg vxia
EMAIL_USER=vamshiantla02@gmail.com
JWT_SECRET=HELLO

AWS_ACCESS_KEY_ID=AKIAT7JJVAZS5TINAYMP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=cinemaquiz
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
ADMIN_EMAIL=admin@gmail.com
